# BrtBeaconMap

./: .gitignore  build.gradle  settings.gradle
BrtBeaconMapExt/: build.gradle
BrtBeaconMapExt/src/androidTest/java/cn/brt/beacon/map/ext/: ExampleInstrumentedTest.java
BrtBeaconMapExt/src/main/: AndroidManifest.xml
BrtBeaconMapExt/src/main/assets/db/: 00230027_Beacon.db
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/: App.java  Config.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/bean/data/: BeaconEntry.java  BecaonEntry.java  MainItem.java  MainSubItem.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/bean/sp/: BaseSp.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/common/rx/: ExecutorManager.java  RxBus.java  RxEvent.java  RxSubscribe.java  RxUtil.java  SchedulersCompat.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/common/rx/transformer/: EmptyTransformer.java  NetTransformer.java  ProgressTransformer.java  SmartRefreshTransformer.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/common/utils/: AppContextUtil.java  AppManager.java  MyToast.java  NetUtil.java  PermissionHelper.java  ReflectionUtils.java  UIUtil.java  UMAnalyticsUtil.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/common/utils/gson/: DoubleDefault0Adapter.java  GsonUtil.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringDefaultAdapter.java  WExclus.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/db/: DBHandler.java  DbTableConst.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/mvp/base/: MvcActivity.java  MvcFragment.java  MvpActivity.java  MvpFragment.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/mvp/base/presenter/: BasePresenter.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/mvp/ui/activity/: BaseMapViewActivity.java  BeaconLoadActivity.java  MainActivity.java  RouteInspActivity.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/mvp/ui/adapter/adapter/: FloorListAdapter.java  MainExpandableListAdapter.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/network/manager/: RetrofitManager.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/network/service/: ApiConst.java  ApiService.java
BrtBeaconMapExt/src/main/java/cn/brt/beacon/map/ext/utils/: AssetsCopyTOSDcard.java  FileUtil.java  ResponseParse.java  TestDataUtil.java
BrtBeaconMapExt/src/main/res/layout/: activity_beacon_load.xml  activity_main.xml  activity_route_insp.xml  cell_main_item.xml  cell_main_sub_item.xml  pop_list_item.xml
BrtBeaconMapExt/src/main/res/values/: colors.xml  strings.xml  styles.xml
BrtBeaconMapExt/src/test/java/cn/brt/beacon/map/ext/: ExampleUnitTest.java
BrtBeaconMapLib/: build.gradle
BrtBeaconMapLib/src/androidTest/java/com/brtbeacon/map/lib/: ExampleInstrumentedTest.java
BrtBeaconMapLib/src/main/: AndroidManifest.xml
BrtBeaconMapLib/src/main/res/values/: strings.xml
BrtBeaconMapLib/src/test/java/com/brtbeacon/map/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ext/map/brtbeacon/com/brtbeaconmapextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brtbeacon/map/ext/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/brtbeacon/map/ext/adapter/: FloorListAdapter.java  MainExpandableListAdapter.java
app/src/main/java/com/brtbeacon/map/ext/base/: BaseActivity.java  BaseMapViewActivity.java
app/src/main/java/com/brtbeacon/map/ext/bean/: MainItem.java  MainSubItem.java
app/src/main/java/com/brtbeacon/map/ext/ui/: ClassicMapActivity.java  LayerControlActivity.java  LocationActivity.java  LocationSnapActivity.java  MapCompassActivity.java  MapCoordinateActivity.java  MapGestureActivity.java  MapInfoActivity.java  MapLocalizationActivity.java  MapOperationActivity.java  MarkerFenceActivity.java  MarkerImageTextActivity.java  MarkerLineActivity.java  MarkerShapeActivity.java  PickupPoiActivity.java  PoiDistanceSearchActivity.java  PoiFacilitySearchActivity.java  PoiNameSearchActivity.java  PointMapActivity.java  PopWindowMapActivity.java  RouteDistanceActivity.java  RouteForbiddenActivity.java  RouteNavigationActivity.java  RouteOnlyActivity.java  RoutePlanningActivity.java  RoutePlanningTipActivity.java  TiledMapActivity.java
app/src/main/java/com/brtbeacon/map/ext/utils/: PermissionHelper.java  ScreenUtils.java  TestDataUtil.java  Utils.java
app/src/main/res/color/: tv_selector_color.xml
app/src/main/res/drawable/: bg_main_sub_item.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map_compass.xml  activity_map_info.xml  activity_map_operation.xml  activity_map_view.xml  activity_marker_fence.xml  activity_poi_search.xml  activity_route_only.xml  activity_route_planning_tip.xml  cell_grid_text_item.xml  in_map_view.xml  layout_pop_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: callout_style.xml
app/src/test/java/ext/map/brtbeacon/com/brtbeaconmapextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
