// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        supportVersion = '27.1.0'
        android = [
                compileSdkVersion: 27,
                buildToolsVersion: '27.0.0',
                minSdkVersion    : 19,
                targetSdkVersion : 26
        ]
        dependencies = [
                "support-v7": "com.android.support:appcompat-v7:" + supportVersion,
                "design"    : "com.android.support:design:" + supportVersion,
                "cardview"  : "com.android.support:cardview-v7:" + supportVersion
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
